# Server
HTTP_ADDR=:8080

# Spotify API
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# KKBOX API
KKBOX_ID=your_kkbox_client_id
KKBOX_SECRET=your_kkbox_client_secret

# Redis (optional)
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=